# jmwnl

./: ChangeLog.txt  ProjectHome.md
src/main/java/it/uniroma2/art/jmwnl/dictionary/morph/: SnowballMorphologicalProcessor.java
src/main/java/it/uniroma2/art/jmwnl/ewn/: JMWNL.java
src/main/java/it/uniroma2/art/jmwnl/ewn/conv/: EWN2PrincetonFormatConverter.java  SynsetContents.java
src/main/java/it/uniroma2/art/jmwnl/ewn/data/: EWNPointerTypes.java
src/main/java/it/uniroma2/art/jmwnl/idx/: LuceneIndexingUtility.java
src/main/java/net/didion/jwnl/data/: PointerType.java
src/test/java/it/uniroma2/art/jmwnl/ewn/test/: RandomFrenchTest.java  RandomGermanTest.java  RandomItalianTest.java  RandomSpanishTest.java
trunk/: ChangeLog.txt  pom.xml
trunk/src/main/java/it/uniroma2/art/jmwnl/dictionary/morph/: LanguageMap.java  SnowballMorphologicalProcessor.java
trunk/src/main/java/it/uniroma2/art/jmwnl/ewn/: JMWNL.java
trunk/src/main/java/it/uniroma2/art/jmwnl/ewn/conv/: ParseEWNFile.java  PtrContents.java  SynsetContents.java
trunk/src/main/java/it/uniroma2/art/jmwnl/ewn/data/: EWNPointerTypes.java  EWNPointerUtils.java
trunk/src/main/java/it/uniroma2/art/jmwnl/idx/: LuceneIndexingUtility.java
trunk/src/main/java/it/uniroma2/art/jmwnl/princeton/file/: EWNChannelDictionaryFile.java
trunk/src/main/java/net/didion/jwnl/data/: PointerType.java
trunk/src/main/resources/: EWN_Resource_en.properties  JWNLResource_en.properties  WN_Resource_en.properties
trunk/src/test/java/it/uniroma2/art/jmwnl/ewn/test/: JMWNL_EuroWordNet_Italian_Test.java  JMWNL_EuroWordNet_Spanish_Test.java  RandomFrenchTest.java  RandomItalianTest.java  RandomSynsetWalk.java
trunk/src/test/java/net/didion/jwnl/test/ewn/: JWNLTest.java
